<!DOCTYPE html>
<html>

<head>
  <title >Precos-01</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .precos-container{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }
    .preco-plano{
      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      text-align: center; 
    }
    .plano-titulo{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
     .plano-preco{
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }  
    .plano-button{
      background-color: rgb(237, 76, 27);
      color: white;
      border-radius: 5px;
      border: none;
      padding: 10px;
    }
  
    .plano-detalhes{
      list-style: none;
      padding: 0;
      margin: 0;
      
    }
    .plano-detalhes li{
      margin-bottom: 20px;

    }
    
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .precos-container{
        flex-direction: column;
        height: 100%;
      }
      .preco-plano{
        margin: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="precos-container">
    <div class="preco-plano">
      <hr>
      <div class="plano-titulo">Básico</div>
      <div class="plano-preco">R$11,99 mês</div>
      <hr>
      <ul class="plano-detalhes">
        <li>✅ 10GB de Armazenamento</li>
        <li>✅ 1 Usuário</li>
        <li>🚫 Suporte</li>
      </ul>
      <button class="plano-button">Sign Up</a>
    </div>

    <div class="preco-plano">
      <hr>
      <div class="plano-titulo">Padrão</div>
      <div class="plano-preco">R$19,99 mês</div>
      <hr>  
      <ul class="plano-detalhes">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Usuários</li>
        <li>✅ Suporte por Email &amp; Telefone</li>
      </ul>
      <button class="plano-button">Sign Up</a>
    </div>

    <div class="preco-plano">
      <hr>
      <div class="plano-titulo">Premium</div>
      <div class="plano-preco">R$49,99 mês</div>
      <hr>
      <ul class="plano-detalhes">
        <li>✅ 100GB de Armazenamento</li>
        <li>✅ 10 Usuários</li>
        <li>✅ Suporte 24/7</li>
      </ul>
      <button class="plano-button">Sign Up</a>
    </div>
  </div>

</body>

</html>